body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f6f6fb;
  color: #222;
}
header {
  background: #fff;
  border-bottom: 2px solid #eee;
  padding: 0.5em 2em;
}
nav {
  display: flex;
  align-items: center;
  gap: 2em;
}
.logo {
  font-size: 2em;
  font-weight: bold;
  color: #8373f5;
}
.hero {
  background: linear-gradient(135deg, #8373f5 40%, #ffc3a0 100%);
  color: #fff;
  padding: 4em 2em;
  text-align: center;
}
.cta-btn {
  background: #fff;
  color: #8373f5;
  padding: 0.7em 2em;
  margin-top: 1em;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(131, 115, 245, 0.15);
}
.section-title {
  text-align: center;
  margin-top: 2em;
}
.catalog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin: 2em 2em 4em 2em;
}
.catalog-item {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(131, 115, 245, 0.07);
  padding: 1.5em;
  width: 260px;
  text-align: center;
}
.catalog-item img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1em;
}
.tags {
  color: #8373f5;
  font-size: 0.95em;
  margin-top: 0.5em;
}
footer {
  background: #fff;
  color: #8373f5;
  text-align: center;
  padding: 1em;
  border-top: 2px solid #eee;
  font-size: 0.9em;
  margin-top: 3em;
}